@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Space Grotesk', sans-serif;
}
main {
     display: flex;
     justify-content: center;
     background:linear-gradient( to right,
     hsl(278, 68%, 11%) 0%,
     hsl(278, 68%, 11%) 30%,
     hsl(0, 0%, 100%) 30%,
     hsl(0, 0%, 100%) 100%);
     max-width: 1440px;
     height: 100vh;
}
.container-bx {
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-bx {
     z-index: 1;
     margin-right: 200px;
}
.card {
     width: 350px;
     height: 200px;
     margin: 20px;
     border-radius: 10px;
}
.front {
     background: url(images/bg-card-front.png);
}
.back {
    background: url(images/bg-card-back.png) top center;
    text-align: center;
    margin-left: 100px;
}
.cvc {
     padding-top: 110px ;
     text-align: right;
     padding-right: 10px;
}
.flex {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.content {
     display: flex;
     flex-direction: column;
     justify-content: center;
     width: 340px;
     padding: 30px 30px;
}
.front img {
     padding: 20px;
}
.content p {
    color: #fff;
    font-size: 22px;
    font-size: 500;
    letter-spacing: 3px;
}

.content h1 {
    color: #fff;
    font-size: 12px;
}
.content h1:nth-child(2) {
    margin-right: 30px;
}
.form-bx {
    flex-direction: column;
    width: 300px;

}
.form-input p {
     margin-top: 10px;
     font-size: 15px;
     text-transform: uppercase;
}
.form-input input{
    padding: 10px;
    width: 100%;
    margin-top: 15px;
    border-radius: 5px;
    border: 2px solid #1111;
    outline: none;
}
#year , #month{
    width: 25%;
}
#cvc {
    width: 46%;
}

button {
     padding: 10px 14px;
     width: 100%;
     margin-top: 10px;
     background: hsl(278, 68%, 11%);
     color: #fff;
     border: none;
     border-radius: 5px;
}
.success{
    display: flex;
    flex-direction: column;
     align-items: center;
}
.success h1 {
    text-transform: uppercase;
    line-height: 60px;
    color:hsl(278, 68%, 11%);
}
.success p {
     color: grey;
}



@media only screen and (max-width: 900px) {
    main{
        background:linear-gradient( to bottom,
        hsl(278, 68%, 11%) 0%,
        hsl(278, 68%, 11%) 40%,
        hsl(0, 0%, 100%) 40%,
        hsl(0, 0%, 100%) 100%);
        overflow-x: hidden;
    }
    .container-bx {
        flex-direction: column;
        justify-content: center;
        margin-top: 20px;
    }
    .card {
         width: 320px;
         height: 200px;
    }
    .front , .back{
        margin-left: 220px;
    }
}